[syncit.servers]
# server1: <password of server>,<ip server>,<port server>
server1: 1,192.168.122.58,8081
[syncit.node]
# node: <username of this node>,<port open>
node: daidv,8081
[syncit.dirs]
dir1: /home/daidv/tmp/abc

